@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --primary-moderate-violet:hsl(263, 55%, 52%);
    --primary-grayish-blue: hsl(217, 19%, 35%);
    --primary-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

    --neutral-light-gray: hsl(0, 0%, 81%);
    --neutral-light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
}
te
h2,
p{
  margin: 0;
}

img{
    display: block;
    width: 100%;
}
h2{
    font-weight: 600;
}
.flex{
    display: flex;
    align-items: center;
}

.testimonial-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    width: 87%;
    max-width: 1200px;
    gap: 1.7em 2em;
    margin: 0 auto;
    color: var(--primary-white);
}

.testimonial-card:nth-child(1){
    grid-area: one;
    background-color: var(--primary-moderate-violet);
}

.testimonial-card:nth-child(2){
    grid-area: two;
    background-color: var(--primary-grayish-blue);
}

.testimonial-card:nth-child(3){
    grid-area: three;
    background-color: var(--primary-white);
    color: var(--primary-blackish-blue);
}

.testimonial-card:nth-child(4){
    grid-area: four;
    background-color: var(--primary-blackish-blue);
}

.testimonial-card:nth-child(5){
    grid-area: five;
    background-color: var(--primary-white);
    color: var(--primary-blackish-blue);
}

.testimonial-card .title{
    opacity: 0.5;
}

.testimonial-card{
    padding: 2.3em;
    border-radius: 1em;
    box-shadow: 5px 30px 40px 10px rgba(0,0,0,0.1);
}

.testimonial-card.quote{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-size: 30%;
}

.testimonial-card img{
    width: 2.4em;
    border: 2px solid hsl(263, 42%, 67%);
    border-radius: 50%;
    margin-right: 1em;
    padding: 0;
}

.testimonial-card h2, p{
    font-size: .7rem;
    margin-bottom: .3em;
}

.testimonial-card > p:nth-of-type(1){
    font-size: 1.2rem;
    margin: 1em .2em;
    line-height: 1.5rem;
}

.testimonial-card > p:nth-of-type(2){
    opacity: 0.7;
    margin: 0 .2em;
    line-height: 1.1rem;
}

footer{
    position: absolute;
    text-align: center;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (min-width: 700px){
    .testimonial-grid{
        grid-template-areas: 
        'one one'
        'two three'
        'four four'
        'five five';
    } 
}

@media screen and (min-width: 900px){
    .testimonial-grid{
        grid-template-areas: 
        'one one two'
        'five five five'
        'three four four';
    } 
}

@media screen and (min-width: 1000px){
    .testimonial-grid{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    } 
}






